class Solution {

    //moore's voting algorithm
    public int majorityElement(int[] nums) {
       int count = 1;
        int majIndex = 0;
        for(int i=1; i<nums.length; i++) {
            if(nums[majIndex] == nums[i]) {
                count++;
            } else {
                count--;
            }
            if(count==0) {
                count = 1;
                majIndex = i;
            }
        }
        return nums[majIndex];
        
    }
}


Example 1:

Input: nums = [3,2,3]
Output: 3
Example 2:

Input: nums = [2,2,1,1,1,2,2]
Output: 2


//approach

making using of moore voting algorithm