class Solution {
    public int[] productExceptSelf(int[] nums) {
        int res[] = new int[nums.length];

        int lsum = nums[0];
        res[0] = 1;
        res[nums.length-1] = 1;
        for(int i=1; i<nums.length; i++) {
            res[i] = lsum;
            lsum *= nums[i];
        }
        int rsum = nums[nums.length-1];
        for(int i=nums.length-2; i>=0 ; i--) {
            res[i] *= rsum;
            rsum *= nums[i];

        }
        return res;
    }
}


Example 1:

Input: nums = [1,2,3,4]
Output: [24,12,8,6]
Example 2:

Input: nums = [-1,1,0,-3,3]
Output: [0,0,9,0,0]