class Solution {
    public int minEatingSpeed(int[] piles, int h) {
        int maxNum = 0;
        for(int i=0; i< piles.length; i++) {
            if(piles[i] > maxNum) 
                maxNum = piles[i];
        }
        int res = maxNum;
        int l=1, hi = maxNum;
        while(l <= hi) {
            int k = (l + hi) / 2;
            long hours = 0;
            for(int i=0; i<piles.length; i++) {
                hours += (long) Math.ceil((double)piles[i] / k);
            }

            if(hours <= h) {
                res = Math.min(k, res);
                hi = k - 1;
            }
            
            else {
                l = k+1;
            }
        }
        return res;
    }
}