class Solution {
    public boolean isValid(String s) {
        Stack<Character> stack = new Stack<>();
        Map<Character, Character> map = new HashMap<>();
        map.put(']','[');
        map.put('}','{');
        map.put(')','(');
        for(int i=0; i<s.length(); i++) {
            Character c = s.charAt(i);
            
            if(map.containsKey(c)) {
                if(!stack.empty() && stack.peek().equals(map.get(c)))
                    stack.pop();
                else return false;
            } else {
                stack.add(c);
            }  
        }
        if(stack.empty()) {
            return true;
        }else {
           return false;
        }
    }
}



Example 1:

Input: s = "()"
Output: true
Example 2:

Input: s = "()[]{}"
Output: true
Example 3:

Input: s = "(]"
Output: false