class Solution {
    public int maxArea(int[] height) {
        int currMax = 0, maxValue = 0;
        int l = 0, r = height.length-1;
        for(int i=0; i<height.length-1; i++) {
            int h = Math.min(height[l], height[r]);
            int w = r-l;
            currMax = h * w;
            if(currMax > maxValue) 
                maxValue = currMax;
            if(height[l] <= height[r]) 
                l++;
            else if(height[l] > height[r])
                r--;
        }
        return maxValue;
    }
}


Example 1:

Input: height = [1,8,6,2,5,4,8,3,7]
Output: 49
Explanation: The above vertical lines are represented by array [1,8,6,2,5,4,8,3,7]. In this case, the max area of water (blue section) the container can contain is 49.


Example 2:

Input: height = [1,1]
Output: 1