class Solution {
    public boolean isPalindrome(String s) {
        //solution 1
        // String converted = "";
        // for(int i=0; i<s.length(); i++ ) {
        //     Character c = s.charAt(i);
        //     if(Character.isLetterOrDigit(c)) {
        //         converted += Character.toLowerCase(c);
        //     }
        // }
        // System.out.println(converted);
        // StringBuilder sbuild = new StringBuilder(converted).reverse();
        // String revStr = sbuild.toString();
        // return revStr.equals(converted);
        
        //solution 2
        int l = 0, r = s.length()-1;
        while(l<r) {
            if(!isAlphaNumeric(s.charAt(l))) {
                l++;
                continue;
            }
                
            if(!isAlphaNumeric(s.charAt(r))) {
                r--;
                continue;
            }
            if(Character.toLowerCase(s.charAt(l)) != Character.toLowerCase(s.charAt(r)))
                return false;
            l++;
            r--;
        }
        return true;
    }

    public boolean isAlphaNumeric(char c) {
        return (c>='a' && c<='z') || (c>='A' && c<='Z') || (c>='0' && c<='9');
    }
    
}